# GranitTreff-220420

./: .gitattributes  .gitignore  README.adoc  pom-quarkus.xml  pom-thorntail.xml  pom-wildfly.xml  pom.xml  test.http  thorntail-external.yaml  wildfly.properties
src/main/java/com/gepardec/samples/microprofile/: JaxrsApplication.java
src/main/java/com/gepardec/samples/microprofile/mp/opentracing/: ClientSpanDecorator.java  ServerSpanDecorator.java  TracerFactory.java  TracingInitializerFeature.java
src/main/java/com/gepardec/samples/microprofile/mp/restclient/: MPRestClient.java
src/main/java/com/gepardec/samples/microprofile/opentracing/: ClientSpanDecorator.java  CustomRestResource.java  ExternalRestResource.java  JaxrsApplication.java  MPRestClient.java  RestResource.java  ServerSpanDecorator.java  TracerFactory.java  TracingInitializerFeature.java
src/main/java/com/gepardec/samples/microprofile/server/: CustomMPRestClientResource.java  MPRestClientResource.java
src/main/resources-quakrus/: application.properties
src/main/resources-quarkus/: application.properties
src/main/resources-thorntail/: project-defaults.yaml
src/main/webapp-wildfly/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
