# Rest client configuration properties
externalResource/mp-rest/url=http://httpbin.org
externalResource/mp-rest/scope=javax.enterprise.context.RequestScoped
externalResource/mp-rest/connectTimeout=2000
externalResource/mp-rest/readTimeout=2000
# Quarkus Jaeger tracing configuration properties
JAEGER_SERVICE_NAME=microprofile-opentracing-wildfly
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_REPORTER_FLUSH_INTERVAL=2000
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1