# Rest client configuration properties
externalResource/mp-rest/url=http://httpbin.org
externalResource/mp-rest/scope=javax.enterprise.context.RequestScoped
externalResource/mp-rest/connectTimeout=2000
externalResource/mp-rest/readTimeout=2000
# Quarkus Jaeger tracing configuration properties
quarkus.jaeger.service-name=microprofile-opentracing-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=localhost:6831
quarkus.jaeger.reporter-flush-interval=PT2S